@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
}

html, body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background: #000000;

	#time {
		display: inline-block;
		color: #FFFFFF;
		padding: 20px;
		width: 220px;
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 6px;
		vertical-align: -4px;
	}

	#controls {
		display: inline-block;
		padding: 20px;
		color: rgba(255, 255, 255, 0.9);
		font-size: 14px;
		
		#sliders {
			display: inline-block;
			transition: all 0.25s;

			.output {
				width: 25px;
				display: inline-block;
			}
	
			.slider {
				margin-right: 25px;
				vertical-align: -2px;
			}

			&.disabled {
				opacity: 0.8;
				filter: blur(3px);
			}
		}

		button {
			border: none;
			border-radius: 4px;
			padding: 4px 8px;
			margin: 0 4px;
			background: rgba(255, 255, 255, 0.3);
			color: #FFFFFF;

			&:hover {
				background: rgba(255, 255, 255, 0.5);
			}

			&:active {
				background: rgba(255, 255, 255, 0.6);
			}

			&.selected {
				background: rgba(255, 255, 255, 1);
			}
		}
		
		a {
			color: rgba(255, 255, 255, 0.5);

			&:hover {
				color: rgba(255, 255, 255, 0.7);
			}
		}

		#buttons {
			display: inline-block;
			margin-left: 40px;
		}

		small {
			color: rgba(255, 255, 255, 0.5);
			margin-left: 15px;
		}
	}

	#images {
		font-size: 0;
		transition: opacity 0.25s;

		img {
			width: 33.3%;
			display: inline-block;
		}

		&.loading {
			opacity: 0.3;
		}
	}

	#spinner {
		position: absolute;
		width: 64px;
		height: 64px;
		background: 50% 50% url('../images/spinner.gif') no-repeat;
		background-size: 64px;
		top: 50%;
		left: 50%;
		margin-left: -32px;
		margin-top: 32px;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.25s;

		&.loading {
			opacity: 1;
		}
	}
}